body,
html {
    margin: 0;
    padding: 0;

}

h1,
h2,
h3 {
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
}

.container,
button {
    margin: 0;
    padding: 0;
    /*    overflow: scroll;*/
    font-family: 'Rubik', sans-serif;
}

/*HERO PAGE*/
.hero-page {
    background-color: #1F2937;
    color: #f9faf8;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0px 10% 40px;
    height: 80vh;
    gap: 20%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right-links {
    font-size: 18px;
    color: #E5E7EB;
}

.hero-not-header {
    display: flex;
    flex-direction: row wrap;
    justify-content: space-between;
    gap: 30px;
}


.left-text {
    width: 350px;
}

.main-title {
    font-size: 48px;
    font-weight: bolder;
}

.placeholder-img {
    background-color: gray;
    display: flex;
    width: 600px;
    height: auto;
    flex-shrink: 2;
    align-items: center;
    justify-content: center;
}

.sign-up-btn {
    padding: 10px 40px;
    background-color: #3882f6;
    color: #F9FAF8;
    font-weight: 600;
    border-radius: 8px;
    justify-self: center;
}

.logo-text{
    font-size: 24px;
     color: #F9FAF8;
}

ul {
    display: flex;
    gap: 10px;

}

/*INFO-PAGE*/
.info-page {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 65vh;
    padding: 5% 30px;
    gap: 20%;


}

.info-page > h1 {
    font-size: 36px;
    font-weight: 900;
}

.cards {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    width: 70vw;
    gap: 30px;

}

.card {
    display: flex;
    flex-flow: column wrap;
    gap: 5px;
    text-align: center;
    align-items: center;

}

.card-image {
    display: flex;
    border: #3882f6 4px solid;
    border-radius: 8px;
    height: 20vmin;
    width: 20vmin;
}

/*TESTIMONIAL-PAGE*/

.testimonial-page {
    height: 65vh;
    background-color: #E5E7EB;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.quote {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
}

.quoted {
    width: 55vw;
}

.author {
    color: #1F2937;
    font-size: 20px;
    font-weight: 800;
    text-align: right;
}

/*CALL-TO-ACTION PAGE*/
.call-to-action {
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blue-wrap{
    background-color: #3882f6;
    width: 60vw;
    padding: 50px;
    border-radius: 10px;
/*    margin: 0px 20px;*/
}

.blue-wrap > h3{
    font-weight: 900;
}

.button-wrap{
    display: flex;
    justify-content: space-between;
    gap: 30px;
  
    
}

button {
    display: flex;
    flex-shrink: 0;
}

.call-to-action button{
/*    height: 40px;*/
    border: 4px white solid;
    align-self: center;
    margin-top:0;
}

.footer{
    display: flex;
    background-color: #1F2937;
    justify-content: center;
    color:#E5E7EB;
    padding: 10px;
    
}